input {
    kafka {
        bootstrap_servers => "kafka-1:29092,kafka-2:29093"
        topics => ["logs"]
    }
}

filter {
    json {
        source => "value"
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-index"
      workers => 1
   }
}
