# nginx.conf
events {}

http {
  upstream producer_servers {
    server log-producer-1:3000;
    server log-producer-2:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://producer_servers;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 60s; # Adjust the timeout as needed
    }
  }
}